version: '3.7'

services:
  postgres:
    image: postgres:14.1
    ports:
      - '8090:5432'
    environment:
      POSTGRES_USER: postgres
      POSTGRES_DB: user_app
      POSTGRES_PASSWORD: "ZdcCCcrUUEgzAUTOjqPU1CiW398N8lSJ"
    volumes:
      - user_app_data:/var/lib/postgresql/data
  redis:
    image: redis:6.2.6
    ports:
      - '8091:6379'
    command: redis-server --requirepass "ylIBP333I7l1WuDgTgX-OIIdr_mR6Ad_"
    environment:
      - REDIS_REPLICATION_MODE=master
volumes:
  user_app_data:
